### ISSUE TITLE
running casa/casabrowser fails on D-bus

### ISSUE THREAD

**Issue by jjdmol** [radio-astro/casa#1]
Running `casaviewer` fails for me on the D-bus library with the following output. My XServer doesn't have a D-bus, nor does the machine docker runs on.

```
[mol@head01 ~]$ docker run --rm -v $HOME:/home/$USER/ -e HOME=/home/$USER -u `id -u` -e USER=$USER -e DISPLAY=$DISPLAY --net=host casa casaviewer
process 1: D-Bus library appears to be incorrectly set up; failed to read machine uuid: Failed to open "/etc/machine-id": No such file or directory
See the manual page for dbus-uuidgen to correct this issue.
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc3845bec]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc384cf79]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc383a335]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc383a3f1]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc3848dc9]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc3834d7a]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc3834a01]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc38155b2]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libcasa-dbus.so.3() [0x3bc380dcc8]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libQtDBus.so.4.8.5(_ZN15QDBusConnection12connectToBusENS_7BusTypeERK7QString+0x186) [0x3bc9016936]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libQtDBus.so.4.8.5(_ZN15QDBusConnection10sessionBusEv+0x8c) [0x3bc901701c]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libdisplay.so.1128.181.222(_ZN4casa13QtDataManagerC2EPNS_17QtDisplayPanelGuiEPKcP7QWidget+0x22b) [0x7fc9e533162b]
  /casa-release-4.6.0-el6/lib/casa/bin/../../libdisplay.so.1128.181.222(_ZN4casa17QtDisplayPanelGui15showDataManagerEv+0x4b) [0x7fc9e53dad7b]
  /casa-release-4.6.0-el6/lib/casa/bin/casaviewer(main+0x116a) [0x410e6a]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fc9d86ddec5]
  /casa-release-4.6.0-el6/lib/casa/bin/casaviewer() [0x411c7d]
```

**Comment by gijzelaerr** [comment]
ha! so people are actually using this image :)

I have _no_ idea what this could be though. Can you try to install the dbus-x11 package inside the container and try again? If that does not help try running `dbus-uuidgen > /etc/machine-id`?

**Comment by jjdmol** [comment]
Yeah we're using it as part of the inspection toolchain on LOFAR's new processing cluster!

Installing dbus-x11 helps for casaviewer (apt creates the machine-id automatically)! We also require python-tk for casa itself. Can you update this and push an update to docker.io?

**Comment by gijzelaerr** [comment]
can you update the Dockerfile, test and then issue a PR?

2016-06-27 13:30 GMT+02:00 Jan David Mol notifications@github.com:

> Yeah we're using it as part of the inspection toolchain on LOFAR's new
> processing cluster!
> 
> Installing dbus-x11 helps for casaviewer (apt creates the machine-id
> automatically)! We also require python-tk for casa itself. Can you update
> this and push an update to docker.io?
> 
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub
> https://github.com/radio-astro/casa/issues/1#issuecomment-228720693, or mute
> the thread
> https://github.com/notifications/unsubscribe/AAT6pKsYr5TpaSustR94qMGVPDrFKjaxks5qP7RSgaJpZM4I-5kY
> .

## 

Gijs Molenaar
http://pythonic.nl

**Comment by gijzelaerr** [comment]
solved: https://github.com/radio-astro/docker-casa/pull/1
